;;; Automatically generated by `recentf' on Thu Jan 21 22:15:55 2016.

(setq recentf-list
      '(
        "/home/sam/.emacs.d/elpa/auctex-11.89/auctex-autoloads.el"
        "/home/sam/.emacs.d/settings.org"
        "/home/sam/.emacs.d/elpa/cdlatex-20140707.426/cdlatex-autoloads.el"
        "/home/sam/.emacs.d/elpa/evil-nerd-commenter-20160111.244/evil-nerd-commenter-autoloads.el"
        "/home/sam/.emacs.d/elpa/evil-leader-20140606.543/evil-leader-autoloads.el"
        "/home/sam/.emacs.d/elpa/evil-20160117.2317/evil-autoloads.el"
        "/home/sam/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/sam/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/sam/.emacs.d/elpa/cmake-ide-20160114.800/cmake-ide-autoloads.el"
        "/home/sam/.emacs.d/elpa/levenshtein-20051013.1056/levenshtein-autoloads.el"
        "/home/sam/.emacs.d/elpa/rtags-20160114.1114/rtags-autoloads.el"
        "/home/sam/.emacs.d/elpa/company-c-headers-20150801.901/company-c-headers-autoloads.el"
        "/home/sam/.emacs.d/elpa/irony-20160106.1223/irony-autoloads.el"
        "/home/sam/.emacs.d/elpa/paxedit-20160102.1821/paxedit-autoloads.el"
        "/home/sam/.emacs.d/elpa/clj-refactor-20160120.1241/clj-refactor-autoloads.el"
        "/home/sam/.emacs.d/elpa/multiple-cursors-20151205.1225/multiple-cursors-autoloads.el"
        "/home/sam/.emacs.d/elpa/edn-20150929.146/edn-autoloads.el"
        "/home/sam/.emacs.d/elpa/peg-20150707.2341/peg-autoloads.el"
        "/home/sam/.emacs.d/elpa/s-20160115.58/s-autoloads.el"
        "/home/sam/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/sam/.emacs.d/elpa/cider-20160121.1400/cider-autoloads.el"
        "/home/sam/.emacs.d/elpa/clojure-mode-20160117.450/clojure-mode-autoloads.el"
        "/home/sam/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/sam/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el"
        "/home/sam/.emacs.d/elpa/pretty-symbols-20140814.259/pretty-symbols-autoloads.el"
        "/home/sam/.emacs.d/elpa/aggressive-indent-20160115.1414/aggressive-indent-autoloads.el"
        "/home/sam/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el"
        "/home/sam/.emacs.d/elpa/jedi-20151214.705/jedi-autoloads.el"
        "/home/sam/.emacs.d/elpa/jedi-core-20151214.705/jedi-core-autoloads.el"
        "/home/sam/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el"
        "/home/sam/.emacs.d/elpa/concurrent-20160109.2046/concurrent-autoloads.el"
        "/home/sam/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el"
        "/home/sam/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el"
        "/home/sam/.emacs.d/elpa/deferred-20160109.2046/deferred-autoloads.el"
        "/home/sam/.emacs.d/elpa/auto-complete-20160107.8/auto-complete-autoloads.el"
        "/home/sam/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el"
        "/home/sam/.emacs.d/elpa/ggtags-20151214.1344/ggtags-autoloads.el"
        "/home/sam/.emacs.d/elpa/smartparens-20160108.1403/smartparens-autoloads.el"
        "/home/sam/.emacs.d/elpa/eyebrowse-20160102.1449/eyebrowse-autoloads.el"
        "/home/sam/.emacs.d/elpa/magit-20160119.1409/magit-autoloads.el"
        "/home/sam/.emacs.d/elpa/git-commit-20160119.1409/git-commit-autoloads.el"
        "/home/sam/.emacs.d/elpa/with-editor-20160119.1409/with-editor-autoloads.el"
        "/home/sam/.emacs.d/elpa/magit-popup-20160119.1409/magit-popup-autoloads.el"
        "/home/sam/.emacs.d/elpa/helm-flycheck-20140915.752/helm-flycheck-autoloads.el"
        "/home/sam/.emacs.d/elpa/flycheck-20160117.1029/flycheck-autoloads.el"
        "/home/sam/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "/home/sam/.emacs.d/elpa/seq-1.11/seq-autoloads.el"
        "/home/sam/.emacs.d/elpa/projectile-20160119.2336/projectile-autoloads.el"
        "/home/sam/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el"
        "/home/sam/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/sam/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/sam/.emacs.d/elpa/helm-swoop-20160121.1039/helm-swoop-autoloads.el"
        "/home/sam/.emacs.d/elpa/helm-descbinds-20160108.1947/helm-descbinds-autoloads.el"
        "/home/sam/.emacs.d/elpa/helm-20160120.1014/helm-autoloads.el"
        "/home/sam/.emacs.d/elpa/helm-core-20160120.2131/helm-core-autoloads.el"
        "/home/sam/.emacs.d/elpa/async-20160108.1249/async-autoloads.el"
        "/home/sam/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/home/sam/.emacs.d/elpa/ido-vertical-mode-20151003.1833/ido-vertical-mode-autoloads.el"
        "/home/sam/.emacs.d/elpa/flx-ido-20151030.1112/flx-ido-autoloads.el"
        "/home/sam/.emacs.d/elpa/flx-20151030.1112/flx-autoloads.el"
        "/home/sam/.emacs.d/elpa/company-20160120.1225/company-autoloads.el"
        "/home/sam/.emacs.d/elpa/yasnippet-20160120.644/yasnippet-autoloads.el"
        "/home/sam/.emacs.d/elpa/smart-mode-line-20160119.1852/smart-mode-line-autoloads.el"
        "/home/sam/.emacs.d/elpa/rich-minority-20151201.400/rich-minority-autoloads.el"
        "/home/sam/.emacs.d/elpa/monokai-theme-20160104.1312/monokai-theme-autoloads.el"
        "/home/sam/.emacs.d/elpa/hydra-20151214.417/hydra-autoloads.el"
        "/home/sam/.emacs.d/elpa/use-package-20160121.1033/use-package-autoloads.el"
        "/home/sam/.emacs.d/elpa/bind-key-20160112.758/bind-key-autoloads.el"
        "/home/sam/.emacs.d/elpa/diminish-20151215.915/diminish-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
